{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server/src/index.js",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-specifier-resolution=node"],
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Vitest Tests",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--coverage"],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "type": "python",
      "request": "launch",
      "name": "Launch Render Batch",
      "program": "${workspaceFolder}/scripts/render_batch.py",
      "args": ["--prompt", "test", "--output_dir", "${workspaceFolder}/client/public/images"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
